@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 95%;
    --shadow-color: 220 25% 85%;
    --highlight-color: 0 0% 100%;
  }
}

@layer components {
  .neu-flat {
    @apply bg-[#EEF0F4] shadow-[5px_5px_10px_#c8c9cc,-5px_-5px_10px_#ffffff] rounded-xl;
  }
  
  .neu-pressed {
    @apply bg-[#EEF0F4] shadow-[inset_5px_5px_10px_#c8c9cc,inset_-5px_-5px_10px_#ffffff] rounded-xl;
  }
  
  .neu-button {
    @apply transition-all duration-200 ease-in-out 
           bg-[#EEF0F4] shadow-[5px_5px_10px_#c8c9cc,-5px_-5px_10px_#ffffff] 
           hover:shadow-[inset_5px_5px_10px_#c8c9cc,inset_-5px_-5px_10px_#ffffff]
           active:shadow-[inset_5px_5px_10px_#c8c9cc,inset_-5px_-5px_10px_#ffffff]
           rounded-xl;
  }

  .neu-input {
    @apply bg-[#EEF0F4] shadow-[inset_5px_5px_10px_#c8c9cc,inset_-5px_-5px_10px_#ffffff] 
           rounded-xl px-4 py-2 outline-none;
  }
}